function T = CCSegment(beta, l)

% if segment_angle <= 0
%     T = [1, 0, 0, 0; ...
%          0, 1, 0, segment_length; ...
%          0, 0, 1, 0; ...
%          0, 0, 0, 1];
% else
%     T = [  cos(segment_angle),  sin(segment_angle),   0,   segment_length * ((1 - cos(segment_angle))/segment_angle); ...
%           -sin(segment_angle),  cos(segment_angle),   0,   segment_length * (sin(segment_angle)/segment_angle)      ; ...
%            0,                   0,                    1,   0                                ; ...
%            0,                   0,                    0,   1                                ];
% end

px = l*((beta/factorial(2))+(beta^3/factorial(4))-(beta^5/factorial(6))+(beta^7/factorial(8))-(beta^9/factorial(10)));
py = l*(1-(beta^2/factorial(3))+(beta^4/factorial(5))-(beta^6/factorial(7))+(beta^8/factorial
end